<!doctype html>
<html lang="fr">

	<head>
	  <meta charset="UTF-8">
	  <title>Mon voisin Totoro - Avis</title>
	  <link rel="stylesheet" href="site web/style.css">
	</head>

	<body>
	<h2> Avis :</h2>
	<p> Le film <strong>Mon voisin Totoro</strong> est un film nous aventurant dans la découverte d'un univers qui est pourtant dans notre monde. Film incroyable pour l'époque et qui n'a pas du tout mal vieilli ! Ce film nous embarque dans l'apaisement avec ses paysages et ses musiques mais nous aborde aussi l'enfance, nos peurs, la famille, mais surtout la vie avec la nature. De plus Totoro a eu un grand impacte sur la culture japonaise et est même devenu un emblème culte. C'est pourquoi cette oeuvre a souvent reçu une note de 10/10 par les spectateurs.</br>
	</br>
	<img 
	src="https://www.radiofrance.fr/s3/cruiser-production/2021/03/47f0f28e-107c-45ba-891e-289e046da075/1200x680_mon_voisin_totoro_076_mon_voisin_totoro_09.jpg"="code_aseii"
	alt="logo HTML5"
	width="715px" />
		
		
		<p> Cliquez <a href="file:///C:/Users/jujut/Desktop/NSI/presentation.html.html"> ici </a> pour revenir sur la page de présentation.</p>
	</body>

</html>
