<!doctype html>
<html lang="fr">

	<head>
	  <meta charset="UTF-8">
	  <title>Mon voisin Totoro</title>
	  <link rel="stylesheet" href="site web/style.css">
	</head>

	<body>
	<h1> Mon voisin Totoro </h1>
	<img 
	src="https://m.media-amazon.com/images/I/81pigVlP01L._AC_UF894,1000_QL80_.jpg"="code_aseii"
	alt="logo HTML5"
	width="715px" />
	
	<h2> Description :</h2>
	<ul style="list-style-type:circle">
	<li><p><strong>Realisateur:</strong> <em>Hayao Miyazaki (studio Ghibi)</em></p></li>
	<li><p><strong>Année de sortie:</strong> <em>16 avril 1988(au Japon)</em></p></li>
	<li><p><strong>Lieu de production:</strong> <em>Japon</em></p></li>
	<li><p><strong>Genre:</strong> <em>Film d'animation</em></p></li>
	<li><p><strong>Durée du film:</strong> <em>1h26</em></p></li>
	</ul>
	
	<h2> Avis: </h2>
	<p> Cliquez <a href="file:///C:/Users/jujut/Desktop/NSI/avis.html.html"> ici </a> pour accéder à la page d'avis.</p>
	
	<h2> Bande annonce officielle:</h2>
	<p> Cliquez <a href="https://youtu.be/92a7Hj0ijLs?feature=shared"> ici </a> pour accéder à la Bande annonce officielle.</p>
	<iframe src="https://youtu.be/92a7Hj0ijLs?feature=shared"/>
	
	
	</body>


</html>