<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	  <meta charset="UTF-8">
	  
	  <link rel= "stylesheet" href= "style.css">
	  <title>➡ Notion vu en classe</title>
	</head>
	<div id="global">
		<div id="contenu">
			<script src="script3.js"></script>
	<body>
	<h1>Les notions vues en classe</h1>
<p>Grâce à ce que nous avons vu précédament, nous savons que ce personnage est à la base de la technologie d'aujourd'hui. 
	Et donc nous verrons ici comment ses oeuvres sont enseignés de nos jours via les principes notions vu en cours.</p>
	<h2><strong>Chapitre 1 - Les bases de la programmation :</strong></h2>

	<p>

		➡	Ce chapitre est directement lié aux algorithmes, car il aborde les concepts fondamentaux de l'algorithmique 
		et de la programmation. Les étudiants apprennent à concevoir des algorithmes pour résoudre des problèmes et à les mettre en œuvre dans un langage de programmation.
		 En étudiant les algorithmes de programmation, les élèves explorent les méthodes développées par Al-Khwarizmi pour résoudre des équations et effectuer des calculs,
		  jetant ainsi les bases de la pensée algorithmique moderne. </p>
		
		  <h2><strong>Chapitre 2 - Représenter les nombres :</strong></h2>
	<p>	➡ Bien que ce chapitre soit principalement axé sur les systèmes de numération et la représentation des nombres, il est
		 également pertinent pour discuter des contributions d'Al-Khwarizmi dans ce domaine. Al-Khwarizmi a introduit le système de numération indo-arabe, qui repose sur des 
		 algorithmes pour représenter les nombres en utilisant des chiffres positionnels. Comprendre ces algorithmes est essentiel pour manipuler efficacement les nombres dans
		  les programmes informatiques.</p>

		  <h2><strong>Chapitre 7 - Algorithmique et tris :</strong></h2>
		<p>➡ Ce chapitre se concentre spécifiquement sur les algorithmes, y compris les algorithmes de tri. Bien que les algorithmes de 
		tri étudiés dans ce chapitre puissent différer de ceux développés par Al-Khwarizmi, l'exploration de ces algorithmes permet aux étudiants de comprendre les principes
		 de base de la conception et de l'analyse des algorithmes. En examinant les algorithmes de tri, les élèves peuvent également réfléchir aux méthodes algorithmiques
		  développées par Al-Khwarizmi pour résoudre des problèmes mathématiques et manipuler des nombres.
		
		ce chapitre peut également inclure une introduction à la complexité algorithmique. Cela peut être lié aux contributions d’Al-Khwarizmi en
		  montrant comment ses méthodes algorithmiques ont influencé la performance des calculs et des opérations arithmétiques.
		
		Dans ces chapitres, les élèves peuvent explorer comment les algorithmes développés par Muhammad Al-Khwarizmi qui ont influencé la pensée algorithmique moderne
		 et ont jeté les bases de nombreux concepts enseignés en NSI, notamment la programmation, la représentation des nombres et la conception d'algorithmes efficaces.</p>


</br>
</br>
<img class = "center" src= "image1.png" width= "600px" title="image1" onmouseover="changeImage('imagechange2.png')" onmouseout="resetImage('image1.png')">
</br>
</br>
</br>

<em><a href="index.html">Revenir à la présentation de Muhammad Al-Khwarizmi</a> </em>
	</p>
</div>
 
	</body>
</html>

