<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	  <meta charset="UTF-8">
	  
	  <link rel= "stylesheet" href= "style.css">
	  <title>➡ Muhammad Al-Khwarizmi</title>
	</head>
	<div id="global">
		<div id="contenu">
			<script src="script.js"></script>
			<script src="script2.js"></script>
			<script src="script3.js"></script>
	<body>
		<h1>Muhammad Al-Khwarizmi : la notion d'algorithme</h1>
		
		<img class = "center" src= "Muhammad_Al-Khwarizmi.png" width= "400px" title="Muhammad Al-Khwarizmi" onmouseover="changeImage('changeimage.png')" onmouseout="resetImage('Muhammad_Al-Khwarizmi.png')">
	
	<p><strong>Bienvenue sur notre site dédié à Muhammad al-Khwarizmi !</strong> Ici, nous vous convions à explorer la vie et l'incroyable héritage de Muhammad 
		al-Khwarizmi, un intellectuel et un philosophe dont les apports ont posé les bases des mathématiques et de la science. Pour avoir accès à l'ensemble du site internet 
		fais par Choukri Mayssar, Mohamed Manseur et Azer Juline
		veuillez Cliquez sur le bloc ci-dessous !
	</p>
	
	<div class="bloc" onclick="toggleText()">Cliquez pour afficher le texte</div>
	<div id="texteComplet" style="display: none;">
	</br></br>
		
		<h2> <strong> I - Biographie </strong> </h2>
		
		<p id="text1" onmouseover="changeCouleur('text1')">Muhammad ibn Musa al-Khwarizmi, né vers 780 dans la région de Khwarezm (actuel Ouzbékistan), était un mathématicien,
			 astronome et géographe de l'ère islamique. Il a grandement contribué au développement des mathématiques et de l'astronomie 
			 pendant la période médiévale. Il est considéré comme le père de l'algèbre. Il a principalement travaillé à Bagdad, dans un centre intellectuel majeur 
			 du monde islamique. Son travail était soutenu par des institutions telles que la Maison de la Sagesse, fondée par le calife abbasside Al-Ma'mun à Bagdad.
			  Cette institution était un centre d'érudition où des traducteurs, des érudits et des scientifiques se réunissaient pour traduire des textes anciens et
			   mener des recherches dans divers domaines scientifiques et philosophiques. Travaillant dans cet environnement intellectuellement, Al-Khwarizmi 
			   a pu développer ses idées novatrices en mathématiques et en astronomie. </p>
		<h2><strong>II - Contexte historique </strong></h2>
		<p id="text2" onmouseover="changeCouleur('text2')">À son époque, l'informatique dans le sens moderne n'existait pas, mais les fondements théoriques de l'informatique étaient posés 
			par les mathématiciens comme Al-Khwarizmi. Son travail le plus célèbre, "Al-Kitab al-Mukhtasar fi Hisab al-Jabr wal-Muqabala" 
			(Le livre de l'addition et de la soustraction par la restauration et l'équation), a été traduit en latin comme "Algoritmi de numero Indorum". 
			C'est de ce titre latin que le terme "algorithme" est dérivé. Dans cet ouvrage, Al-Khwarizmi a présenté des méthodes pour résoudre des équations 
			linéaires et quadratiques, jetant ainsi les bases de l'algèbre.</p>

	<div id="lien1" onmouseover="changeCouleurRED('lien1')">	<em> Source : <a href="https://fr.wikipedia.org/wiki/Al-Khw%C3%A2rizm%C3%AE" id="lien1" onmouseover="changeCouleurRED('lien1')">Wikipedia </a> </em> </div>

			<h2><strong>III - Contributions scientifique </strong></h2>

			<h3>Méthodes algorithmiques pour résoudre des équations :</h3>

			<p>Il a été proposé par Al-Khwarizmi des techniques structurées pour résoudre les équations linéaires et quadratiques. Il a développé des méthodes 
				pour simplifier les équations et isoler les variables inconnues dans son livre Al-Kitab al-Mukhtasar fi Hisab al-Jabr wal-Muqabala. Pour résoudre 
				une équation quadratique ax^2 + bx = c, il a suggéré une méthode qui consiste à compléter le carré pour obtenir une forme factorisée. Cette méthode,
				 même si elle paraît facile aujourd'hui, constituait une avancée importante à son époque et illustrait une approche méthodique pour résoudre des problèmes 
				 mathématiques. </p>

			<h3>Système de numération décimale et algorithmes de calcul :</h3>

			<p>Le rôle d'Al-Khwarizmi dans la diffusion du système de numération décimale positionnelle est essentiel, car il constitue la base de notre système numérique
				 actuel. Dans ce système, la valeur d'un chiffre est déterminée par sa position dans un nombre, chaque position étant une puissance de dix. Par exemple, dans
				  le nombre 365, le nombre "3" correspond à 300, le nombre "6" à 60 et le nombre "5" à 5. Ce système a été encore amélioré grâce à l'introduction du zéro, qui
				   sert de marqueur de position et permet des calculs plus complexes. Ce système de numération a été utilisé par Al-Khwarizmi pour réaliser des opérations 
				   arithmétiques de base comme l'addition, la soustraction, la multiplication et la division. Ces algorithmes étaient basés sur des méthodes systématiques, 
				   ce qui rendait les calculs plus simples. </p>


</br>
</br>
<em><a href="classe.html">Voir le rapport avec les notions vues en classe</a> </em>
	</p>
</div>
</div>
	</body>
</html>

