
body {
	
  
  background-image: url("background.png");
} 

h1 {
text-align: center;
font-family: primetime;
	}
	
div {
		text-align: left;
	}
	
	h2 {
		
		text-align: left;
		color: black;
		font-family: Arial;
	}
	
	p { 
	text-align: center-left;
	font-size: 20px;
	} 
	#contenu {
		padding:20px;
	}
	h3 {
		text-align: left;
		font-size: 15px;
		font-family: Arial;
		color: black;
		
	} 
	.avis {
		font-size: 28px; 
	}

.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.left {
		display: block;
		margin-right: auto;
	}.left {
		display: block;
		margin-left: auto;
	}
	.image1-2 img {
		margin-right: 70px; /* Espacement entre les images */
	}
#global { 
    margin-left: auto; /* Permet de centrer le site */
    margin-right: auto; /* Permet de centrer le site */
    width: 1000px;
	background-color:#d4d8a4; /*#82D5F5*/
    border: 2px solid #000000;
	text-align:left;
	padding-bottom:10px;
}

.bloc {
	width: 300px;
	height: 150px;
	background-color: lightgrey;
	margin: 20px auto;
	text-align: center;
	line-height: 150px;
	font-size: 18px;
	cursor: pointer;
}
.bloc:hover {
	background-color: grey;
	color: white;
}